<style>
    nav {
        background-color: #f0f0ef;
        min-width: 220px;
        height: 100%;
        padding: 20px 0 0 0;
    }
    section {
        border-bottom: 1px solid #bab7b5;
    }
    h1 {
        color: #615d5c;
        font-size: 1.3em;
        margin: 0;
        padding: 0.6em 0.8em;
    }
    ul {
        list-style-type: square;
        padding: 0;
        margin: 0;
    }
    li {
        list-style-type: none;
    }
    a {
        border-style: solid;
        border-color: transparent;
        border-width: 0 0 0 5px;
        display: block;
        padding: 0.42em 0.42em 0.42em 0.8em;
    }
    a, a:link {
        text-decoration: none;
        color: #4171ae;
    }
</style>

<template id="template-nav">
    <ul>
        <li><a href="#">Item</a></li>
    </ul>
</template>

<template id="template-nav-with-header">
    <section>
        <header>
            <h1>Categorie</h1>
        </header>
        <ul>
            <li><a href="#">Item</a></li>
        </ul>
    </section>
</template>

<nav></nav>